{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2022",
    "types": ["vite/client", "node"],
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "data/**/*.ts",
    "constants/**/*.ts",
    "vite.config.ts"
  ]
}
